<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Greyson Global</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500,600'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      
      <link rel="stylesheet" href="css/hooverpics.css">
      <link rel="stylesheet" href="css/proj.css">

  
</head>

<body>

  <nav class="nav" id="menu">
  <div class="wrap">
    <div class="brand">
      <span class="img"> <a href="index.html"><img src="img/logo.png"> </span></a>
    </div>

    <ul class="top-menu" id="top-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html"> Completed Projects</a></li>
      <li><a href="solutions.html">Solutions</a></li>

    </ul>
  </div>
  </nav>

<header class="hero">
  <div class="content">
    <h1>Completed Projects</h1>
    <p>
          Check out some of the projects we at Greyson Global have managed to roll out successfully and to our customer satisfaction.
          We have offered structured cabling,CCTV surveillance installation,wireless and wired network installation,access control installation among other solutions to
          big brands such as Oriental Woolen mills limited,Kafe Koko restaurant,Hardees restaurant,Yamaha(credible sounds) just to mention a few.
    </p>
  </div>
</header>

<main class="main" >
  <section class="proj"  style="margin-top:3px;">
    <!-- asection to work on-->
    <div id="work" class="container container-portfolio ">
        <div class="inner-row-img">
        <div class="container-img"> 
          <section class="hovereffect">
            <img class="img-resp" src="image/bro.jpg" width="300px">
              <div class="overlay">
                <h3 class="title">configuration experties by one of our engineers</h3> 
                <h3 class="title"><a href="vodhiambojr/hamburger.github"></a></h3>	
              </div>
          </section>
        </div>
        <div class="container-img"> 
          <section class="hovereffect">
            <img class="img-resp" src="image/cabin1.jpg" width="300px">
              <div class="overlay">
                <h3 class="title">Structured cablling</h3> 
                <h3 class="title"><a href="vodhiambojr/hamburger.github"></a></h3>	
              </div>
          </section>
        </div>
        <div class="container-img">
          <section class="hovereffect">
            <img class="img-resp" src="image/cabin2.jpg" width="300px">
              <div class="overlay">
                <h3 class="title">Data centre designing at oriental woolen mills ltd</h3> 
                <h3 class="title"><a href="vodhiambojr/hamburger.github"></a></h3>
              </div>
          </div>
          <div class="container-img">
            <section class="hovereffect">
              <img class="img-resp" src="image/cabinet.jpg" width="300px">
                <div class="overlay">
                  <h3 class="title">Service and preventive maintainace of computers at Oriwo Boys School</h3> 
                  <h3 class="title"><a href="vodhiambojr/hamburger.github"></a></h3>
                </div>
            </div>
            

          </section>
  </section>
z
  
</main>

<footer class="footer">
    <div class="row">
      <div class="col-6">
          <p><i class="fa fa-phone" aria-hidden="true"></i> +254-721488349</p>
          <p><i class="fa fa-whatsapp" aria-hidden="true"></i> +254-751811695</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i>greysonglobalke@gmail.com</p>
          <p> <i class="fa fa-envelope" aria-hidden="true"></i>info@greysonglobal.net</p>
          <p> <i class="fa fa-envelope" aria-hidden="true"></i>support@greysonglobal.net</p>
      </div>
      <div class="col-6" style="text-align: right;">
        <h3>acknoledgment</h3> 
        <p> Proudly Designed and Developed by Us</p>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12">&copy; 2017 Brand - <a href="#">Facebook</a> - <a href="#">Twitter</a></div>
    </div>
</footer>
  
  

    <script  src="js/index.js"></script>
    <script  src="js/slide.js"></script>



</body>

</html>
